SUBGRAPH_ENDPOINT=https://api.thegraph.com/subgraphs/name/x48-crypto/yearn
WEB3_ENDPOINT=https://mainnet.infura.io/v3/<api_key>
ARCHIVENODE_ENDPOINT=https://api.archivenode.io/<api_key>
ETHERSCAN_API_KEY=<api_key>

AWS_ACCESS_KEY_ID=XXX
AWS_SECRET_ACCESS_KEY=xxxYYYzZz
AWS_DEFAULT_REGION=us-east-1
